# RestService

./: .travis.yml  logback-spring.xml  pom.xml  web.config
src/main/java/com/concretepage/: MyApplication.java  SpringRestClient.java
src/main/java/com/concretepage/acpects/: LoggerAspect.java
src/main/java/com/concretepage/auth/controller/: UsersController.java
src/main/java/com/concretepage/auth/dao/: UserDaoImpl.java
src/main/java/com/concretepage/auth/entity/: Login.java  User.java  UserRole.java
src/main/java/com/concretepage/auth/sucurity/configuration/: SecurityConfig.java
src/main/java/com/concretepage/auth/sucurity/util/: CreateUserService.java  CustomBasicAuthenticationEntryPoint.java  MyUserDetailsService.java
src/main/java/com/concretepage/email/entity/: MailObject.java
src/main/java/com/concretepage/email/service/: EmailService.java  EmailServiceImpl.java  IMailContentBuilder.java  MailContentBuilder.java
src/main/java/com/concretepage/excel/: ApachePOIExcelWrite.java
src/main/java/com/concretepage/jewelry/: RestClientUtil.java
src/main/java/com/concretepage/jewelry/controller/: JewelryController.java
src/main/java/com/concretepage/jewelry/dao/: JewelryDAOImpl.java
src/main/java/com/concretepage/jewelry/entity/: Jewelry.java  Order.java
src/main/resources/: application.properties
src/main/resources/templates/: email.html
src/test/java/com/concretepage/: JewelryControllerTest.java  UserControllerTest.java
